<!DOCTYPE html>
<html>
<head>
	<title>Gaming Website</title>

	<link rel="stylesheet" href="style.css">
</head>

<body>
<header> <nav>
	<ul class="nav__links">

		<li><a href="#"></a>Home</li>
		<li><a href="#"></a>Our games</li>
		<li><a href="#"></a>Contact</li>
		<li><a href="#"></a>Support</li>
		<li><a href="#"></a>Log In</li>
	</ul>

</nav>
</header>
<h1>Gaming Website</h1>
<p1>Welcome to our website! We have a wild variety of games that you will probably like. Feel free to make a suggestion if you'd like to have another game added. </p1>

<h2>Steam Support is now live</h2>

<p1>From now on, you can also start up games from your Steam library! The developers have worked hard for this functionality. If you have any bugs, report them at the Support page. </p1>

<h2>Minecraft Steve confirmed for Smash?</h2>

<p1>Is Steve coming to Smash Ultimate? We have the latest hints and potential leaks to keep you updated about the possibility of the iconic tree-puncher coming to Smash Ultimate. </p1>

<h2>Half-Life 3 confirmed</h2>

<p1> It is finally real. Since 1998, fans across the globe have been hoping for a conclusion to the Half-Life trilogy that was started ages ago. However, it was last Tuesday when it was announced that the game will be published next summer. </p1>
</body>
</html>